apiVersion: v1
kind: Secret
metadata:
  name: auth-stamp-chat-secret
type: Opaque
data:
  database_url: "<BASE64 DB STRING>" # example command: echo postgres://some_user:password@localhost:5432/db_name | base64