apiVersion: v1
kind: Secret
metadata:
  name: firebase-secret
type: Opaque
data:
  firebase_service_account: "<BASE64 OF FIREBASE SERVICE ACCOUNT JSON FILE>" # example command: base64 your_service_account.json